# Fasting

./: Fasting.sln
Fasting/: Fasting.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Fasting.Tests/: Fasting.Tests.csproj  RhythmControllerTests.cs
Fasting/Controllers/: HomeController.cs  RhythmController.cs
Fasting/Data/: ApplicationDbContext.cs
Fasting/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200803212851_InitializeRhythmModel.Designer.cs  20200803212851_InitializeRhythmModel.cs  20200807011930_FirstMigration.Designer.cs  20200807011930_FirstMigration.cs  20200829032945_initial-migration.Designer.cs  20200829032945_initial-migration.cs  ApplicationDbContextModelSnapshot.cs
Fasting/Models/: ChartJsViewModel.cs  ErrorViewModel.cs  Ratio.cs  Rhythm.cs
Fasting/Models/Chart/: ChartJs.cs  Data.cs  Dataset.cs  Options.cs  Scales.cs  Ticks.cs  Title.cs  xAxes.cs  yAxes.cs
Fasting/Properties/: launchSettings.json
Fasting/Repositories/: IRhythmRepository.cs  RhythmRepository.cs
Fasting/Services/: AchievedItemService.cs  IAchievedItemService.cs
Fasting/ViewComponents/: ChartJsViewComponent.cs
Fasting/Views/: _ViewImports.cshtml
Fasting/Views/Home/: Create.cshtml  Index.cshtml
Fasting/Views/Rhythm/: Chart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Fasting/Views/Shared/: _Layout.cshtml
Fasting/Views/Shared/Components/ChartJs/: default.cshtml
Fasting/wwwroot/js/: Rhythm.js  site.js
